# EmbalsesPRAndroidApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/msc/app/embalsespuertorico/: AboutApp.java  AboutApp.kt  AdFunctions.kt  DamGraph.java  DamGraph.kt  DamHistoryFragment.java  DamHistoryFragment.kt  DamMaps.java  DamMaps.kt  DamMoreInfoFragment.java  DamMoreInfoFragment.kt  DamMoreInfoPager.java  DamMoreInfoPager.kt  DamMoreInfoTab.java  DamMoreInfoTab.kt  DrawerItems.kt  GetDamInfoAndShow.java  GetDamInfoAndShow.kt  LookInMap.java  LookInMap.kt  MainActivity.java  MainActivity.kt  MainActivityPager.java  MainActivityPager.kt  MainActivityTab.java  MainActivityTab.kt  RateMeMaybe.java  RateMeMaybe.kt  RateMeMaybeFragment.java  RateMeMaybeFragment.kt  YTPlayer.java  YTPlayer.kt  app_settings.java  app_settings.kt  drawerItems.java  drawerItems.kt
app/src/main/res/layout/: aboutapp.xml  activity_look_in_map.xml  activity_main.xml  damdatatab.xml  damgraph.xml  damhistory.xml  daminfodata.xml  dammaplayout.xml  dampage.xml  listviewcustomsize.xml  mainactivitytablayout.xml  player.xml  textcenterlistview.xml
app/src/main/res/values/: ad_ids_and_api_keys.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
