apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0 rc2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "msc.app.embalsespuertorico"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 24
        versionName "1.8.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('httpcore-4.4.3.jar')
    implementation files('httpclient-4.5.1.jar')
    implementation files('httpmime-4.5.1.jar')
    implementation files('YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-ads:17.2.0'
    implementation 'com.jjoe64:graphview:4.0.1'
    implementation 'com.android.support:design:28.0.0'
}
apply plugin: 'com.google.gms.google-services'