<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map"
        tools:context="msc.app.embalsespuertorico.DamMaps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_above="@+id/admap2" />

    <FrameLayout
        android:id="@+id/admap2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" />
</RelativeLayout>